  412  ls
  413  cd PycharmProjects
  414  ls
  415  cd JKP
  416  cd JKP-Music-Player
  417  cd MusicPlayer
  418  ls
  419  ls -1
  420  cd -1
  421  cd
  422  ls
  423  pyinstaller --onefile employee game.py
  424  cd
  425  ls
  426  cd Desktop
  427  ls
  428  cd scratch
  429  ls
  430  pyinstaller --onefile melody.py
  431  cd
  432  sudo apt-get install wine
  433  sudo apt install mono-runtime
  434  cd
  435  ls
  436  cd Desktop
  437  ls
  438  cd scratches
  439  ls
  440  cd dist
  441  ls
  442  mono JKP Player.exe
  443  mono JKPPlayer.exe
  444  cd
  445  ls
  446  cd Desktop
  447  ls
  448  cd scratches
  449  ls
  450  cd dist
  451  ls
  452  mono JKPPlayer.exe
  453  mono JKPPlayer
  454  mcs JKPPlayer.cs
  455  sudo apt install mono-mcs
  456  cd
  457  ls
  458  cd Desktop
  459  ls
  460  cd scratches
  461  ls
  462  cd dist
  463  ls
  464  mcs JKPPlayer.cs
  465  mcs JKPPlayer
  466  matlab
  467  B
  468  15
  469  sudo apt-get install R
  470  sudo apt-get install RStudio
  471  deb https://cloud.r-project.org/bin/linux/ubuntu cosmic-cran35/
  472  sudo apt-get install r-base
  473  r-base
  474  r
  475  sudo apt-get remove r-base
  476  matlab
  477  tree
  478  idle
  479  idle
  480  jupyter notebook
  481  idle
  482  matlab
  483  codeblocks
  484  exit
  485  jupyter notebook
  486  sudo apt-get update
  487  sudo apt-get install r-base
  488  R
  489  RKWard
  490  Rward
  491  rkward
  492  pwd
  493  ls
  494  cd Downloads
  495  pwd
  496  cd
  497  pwd
  498  command
  499  command create x.py
  500  jeff$.pwd
  501  pwd
  502  clear
  503  ls
  504  ls -a
  505  ls -al
  506  clear all
  507  clear
  508  cd Music
  509  pwd
  510  cd Videos
  511  cd
  512  cd ..
  513  cd..
  514  pwd
  515  cd
  516  pwd
  517  mkdir a
  518  cd
  519  ls
  520  touch test_file
  521  ls
  522  jupyter notebook
  523  pip install cv2
  524  jupyter notebook
  525  matlab
  526  idle
  527  man ping www.vit.ac.in
  528  ping www.vit.ac.in
  529  ping -t www.vit.ac.in
  530  ping c 100000000 www.vit.ac.in
  531  idle
  532  close
  533  exit
  534  matlab
  535  jupyter notebook
  536  pip install seaborn
  537  pip2 install seaborn
  538  pip2 install --user seaborn
  539  jupyter notebook
  540  eixt
  541  exity
  542  exit
  543  jupyter notebook
  544  pip2 install --user cv2
  545  pip install opencv-python
  546  pip2 install --user opencv-python
  547  jupyter notebook
  548  cheese
  549  jupyter notebook
  550  pip3 install --user opencv.python
  551  jupyter notebook
  552  matlab
  553  sudo add-apt-repository ppa:font-manager/staging
  554  sudo apt-get update
  555  sudo apt-get install font-manager
  556  font manager
  557  fonts manager
  558  fontc
  559  ncl-ncarg
  560  jupyter notebook
  561  exit
  562  rbase
  563  r base
  564  r-base
  565  sudo apt-get install r-base
  566  r
  567  r-base
  568  rbase
  569  R
  570  sudo apt-get install libopenblas-base r-base
  571  sudo apt-get install gdebi
  572  cd ~/Downloads
  573  wget https://download1.rstudio.org/rstudio-xenial-1.1.419-amd64.deb
  574  sudo gdebi rstudio-xenial-1.1.379-amd64.deb
  575  fifa
  576  faifa
  577  jupyter notebook
  578  pip install -U scikit-learn
  579  pip install --upgrade pip
  580  upgrade pip
  581  pip --user install --upgrade pip
  582  pip install --user --upgrade pip
  583  pip install -U scikit-learn
  584  pip install --user -U scikit-learn
  585  jupyter notebook
  586  pip install --user scikit
  587  pip install --user skilearn
  588  pip install --user sklearn
  589  pip install --upgrade scikit-learn
  590  pip install --user --upgrade scikit-learn
  591  jupyter notebook
  592  pip install --upgrade patsy
  593  pip install statsmodels
  594  pip install --user statsmodels
  595  exit
  596  pip install --user statsmodels
  597  exit
  598  jupyter notebook
  599  pip2 install --user statsmodels
  600  pip install --user --upgrade pip
  601  jupyter notebook
  602  exit
  603  jupyter notebook
  604  pip instal pyinstaller
  605  pip install pyinstaller
  606  pip install --user pyinstaller
  607  exit
  608  cd
  609  ls
  610  pyinstaller music player.py
  611  pip install --user cfreeze
  612  pip install cfreeze
  613  pip3 install --user cfreeze
  614  ls
  615  cd Downloads
  616  pip install cx_Freeze-5.1.1-cp36-cp36m-win_amd64.whl
  617  cd
  618  pip install cx_Freeze
  619  pip install --user cx_Freeze
  620  pip3 install --user cx_Freeze
  621  exit
  622  scratch
  623  python scratch.py build
  624  ls
  625  cd Home
  626  JKP Player
  627  JKP
  628  JKP Player
  629  chmod +x setup.py
  630  ls
  631  cd PycharmProjects
  632  ls
  633  cd 'JKP Music Player'
  634  ls
  635  chmod +x setup.py
  636  python setup.py
  637  python scratch.py
  638  scratch.py
  639  setup.py
  640  cd
  641  scratch.py
  642  ls
  643  cd PycharmProjects
  644  ls
  645  cd 'JKP Music Player'
  646  scratch.py
  647  chmod +x scratch.py
  648  ./scratch.py
  649  chmod +x scratch.py
  650  ./scratch.py
  651  scratch.py
  652  pyinstaller scratch.py build
  653  cd
  654  exit
  655  wget http://space.dl.sourceforge.net/project/codeblocks.berlios/codeblocks-10.05-1-debian-i386.tar.bz2
  656  tar -xvf codeblocks-10.05-1-debian-i386.tar.bz2
  657  wget http://space.dl.sourceforge.net/project/codeblocks.berlios/codeblocks-10.05-1-debian-i386.tar.bz2
  658  tar -xvf codeblocks-10.05-1-debian-i386.tar.bz2
  659  cd codeblocks-10.05-1-debian-i386
  660  ./configure
  661  sudo add-apt-repository ppa:pasgui/ppa
  662  sudo apt-get install codeblocks
  663  codeblocks
  664  sudo dpkg -i whatsapp-webapp_1.0_all.deb
  665  sudo apt install libsnappy1v5 libxss1 libssl1.0.0 libpulse0 libasound2 libnss3 libxcursor1 libxdamage1 libcurl3 libxcb-xinerama0 srtp-utils libsrtp0 libappindicator1 libgconf-2-4
  666  jupyter notebook
  667  matlab
  668  jupyter notebook
  669  matlab
  670  jupyter notebook
  671  matlab
  672  jupyter notebook
  673  matlab
  674  clear all
  675  matlab
  676  bpython
  677  python
  678  jupyter notebook
  679  pip install folium
  680  pip install --user folium
  681  pip upgrade pip
  682  upgrade pip
  683  pip install upgrade pip
  684  pip install --user --upgrade pip
  685  pip2 install --user folium
  686  apt-get install git
  687  sudo apt-get install --user git
  688  sudo apt-get install git
  689  git
  690  git --version
  691  sudo apt-get install sympy
  692  sudo apt-get install SymPy
  693  pip install --user sympy
  694  pip3 install sympy
  695  pip2 install --user sympy
  696  exit
  697  pip install fuzzywuzzy
  698  pip install --user fuzzywuzzy
  699  exit
  700  pip2 install --user fuzzywuzzy
  701  pip install --upgrade pip
  702  jupyter notebook
  703  pip2 install ipyvolume
  704  pip2 install --user ipyvolume
  705  ls
  706  git clone https://subarna577@bitbucket.org/mugqic/gsoc_2019.git
  707  jupyter notebook
  708  exit
  709  jupyter notebook
  710  git clone https://subarna577@bitbucket.org/mugqic/gsoc_2019.git
  711  matlab
  712  pip3 install --user visualmath
  713  pip install pylama
  714  pip install --user pylama
  715  exit
  716  update pip
  717  pip
  718  pip --version
  719  exit
  720  visma
  721  gui
  722  visma
  723  gui
  724  visma
  725  c
  726  cd
  727  ls
  728  cd Downloads
  729  ls
  730  cd visma-master
  731  pip install -r requirements.txt
  732  pip install --user -r requirements.txt
  733  python main.py
  734  gui
  735  pip3 install --user PyQt5
  736  python main.py
  737  pip2 install --user PyQt5
  738  pip install --user upgrade pip
  739  gui
  740  main.py
  741  python main.py
  742  sudo apt-get install --user python3-pyqt5
  743  sudo apt-get --user install python3.pyqt5
  744  sudo apt-get install python-pyqt5
  745  python main.py
  746  sudo apt-get install python3-PyQtWebEngine
  747  sudo apt-get install python-PyQtWebEngine
  748  pip install --user PyQtWebEngine
  749  ./run test
  750  ./run
  751  ./run test syntax
  752  ./run test modules
  753  sudo apt install gdebi-core
  754  cd
  755  cd Downloads
  756  ls
  757  rstudio-xenial-1.1.442-amd64.deb
  758  ls
  759  cd
  760  sudo gdebi rstudio-xenial-1.1.442-amd64.deb
  761  sudo apt -y install r-base
  762  sudo apt install gdebi-core
  763  cd Downloads
  764  ls
  765  rstudio-xenial-1.1.442-amd64.deb
  766  sudo gdebi rstudio-xenial-1.1.442-amd64.deb
  767  rbase
  768  cd
  769  rbase
  770  r
  771  r base
  772  r-base
  773  rstudio
  774  R
  775  r
  776  R
  777  jupyter notebook
  778  sudo apt update
  779  sudo apt install gdebi libxm12-dev libss1-dev libcur14-openssl-dev libopenblas-dev r-base r-base-dev
  780  sudo apt install gdebi libxml2-dev libssl-dev libcurl4-openssl-dev libopenblas-dev r-base r-base-dev
  781  cd ~/Downloads
  782  wget https://download1.rstudio.org/rstudio-xenial-1.1.447-amd64.deb
  783  sudo gdebi rstudio-xenial-1.1.447-amd64.deb
  784  printf '\nexport QT_STYLE_OVERRIDE=gtk\n' | sudo tee -a ~/.profile
  785  R --vanilla << EOF
  786  install.packages(c("tidyverse","data.table","dtplyr","devtools","roxygen2","bit64","readr"), repos = "https://cran.rstudio.com/")
  787  q()
  788  EOF
  789  install.packages(c("tidyverse","data.table","dtplyr","devtools","roxygen2","bit64","readr"), repos = "https://cran.rstudio.com/")
  790  install.packages(("tidyverse","data.table","dtplyr","devtools","roxygen2","bit64","readr"), repos = "https://cran.rstudio.com/")
  791  install.packages("tidyverse","data.table","dtplyr","devtools","roxygen2","bit64","readr"), repos = "https://cran.rstudio.com/")
  792  R
  793  RStudio
  794  sudo rstudio-server start
  795  sudo rstudio-sever verify-installation
  796  ip addr show
  797  open -na Rstudio
  798  open Rstudio
  799  open --na Rstudio
  800  open myproject.Rproj
  801  jupyter notebook
  802  exit
  803  pip3 install --user seaborn
  804  jupyter notebook
  805  pip install --user pgal
  806  pip install --user pygal
  807  pip3 install --user pygal
  808  jupyter notebook
  809  pip3 install --user seaborn
  810  pip3 install --user plotly
  811  jupyter notebook
  812  R
  813  R-base
  814  Rbase
  815  rstudio
  816  sudo apt install gdebi-core
  817  cd Downloads/
  818  ls
  819  rstudio-xenial-1.1.442-amd64.deb
  820  rstudio-xenial-1.1.463-amd64.deb
  821  rstudio-xenial-1.1.463-amd64
  822  sudo apt install rstudio-xenial-1.1.463-amd64.deb
  823  rstudio-xenial-1.1.463-amd64.deb
  824  cd
  825  ls
  826  cd
  827  ls
  828  cd Downloads
  829  ls
  830  rstudio-xenial-1.1.463-amd64.deb
  831  sudo gdebi rstudio-xenial-1.1.463-amd64.deb
  832  rstudio
  833  matlab
  834  exit
  835  pip install basemap
  836  pip install --user basemap
  837  pip3 install --user basemap
  838  pip2 install --user basemap
  839  pip install --upgrade pip
  840  pip3 install --upgrade pip
  841  pip2 install --upgrade pip
  842  pip install --user --upgrade pip
  843  exit
  844  matlab
  845  jupyter notebook
  846  exit
  847  matlab
  848  jupyter notebook
  849  matlab
  850  jupyter notebooik
  851  jupyter notebook
  852  matlab
  853  jupyter notebook
  854  matlab
  855  jupyter notebook
  856  matlab
  857  jupyter notebook
  858  matlab
  859  jupyter notebook
  860  matlab
  861  jupyter notebook
  862  matlab
  863  exit
  864  matlab
  865  python
  866  python --version
  867  python3 --version
  868  jupyter notebook
  869  sudo apt get update
  870  sudo apt update
  871  cd
  872  ls
  873  cd Documents
  874  ls
  875  jupyter notebook
  876  pip3 install --user scikit-learn
  877  jupyter notebook
  878  pip install plotly
  879  pip2 install --user plotly
  880  pip2 install --user cufflinks
  881  jupyter notebook
  882  ping www.google.com
  883  python
  884  jupyter notebook
  885  idle
  886  sudo apt-get remove docker-engine docker.io containerd runc
  887  sudo apt-get install     apt-transport-https     ca-certificates     curl     gnupg-agent     software-properties-common
  888  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  889  sudo apt-key fingerprint 0EBFCD88
  890  sudo add-apt-repository    "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
  891     $(lsb_release -cs) \
  892     stable"
  893  sudo apt-get update
  894  sudo apt-get install docker-ce docker-ce-cli containerd.io
  895  sudo docker run hello-world
  896  docker run --rm -it python:3 python
  897  docker run
  898  docker run python3
  899  docker run --help
  900  docker run -v
  901  docker run hello
  902  sudo docker run hello
  903  sudo docker run hello-world
  904  docker run -it ubuntu bash
  905  sudo apt-get install docker-ce=<VERSION_STRING> docker-ce-cli=<VERSION_STRING> containerd.io
  906  sudo dpkg -i /path/to/package.deb
  907  sudo apt-get purge docker-ce
  908  sudo rm -rf /var/lib/docker
  909  jupyter notebook
  910  matlab
  911  jupyter notebook
  912  sudo add-apt-repository ppa:leaeasy/dde
  913  sudo apt-get update
  914  sudo apt install dde
  915  sudo apt-get install dde-file-manager deepin-calculator deepin-gtk-theme deepin-movie deepin-image-viewer deepin-screen-recorder deepin-screenshot deepin-terminal deepin-voice-recorder deepin-gtk-theme
  916  deepin
  917  deep in
  918  ls
  919  cd 
  920  jupyter notebook
  921  python3
  922  jupyter notebook
  923  sudo apt get install --user chess
  924  sudo apt-get install --user chess
  925  sudo apt-get install chess
  926  sudo apt-get install ggplot
  927  jupyter notebook
  928  pip3 install --user tkinter
  929  pip install --upgrade pip
  930  pip install --user --upgrade pip
  931  pip3 install --user tkinter
  932  pip3 install --user python-tk
  933  sudo apt-get install python-tk
  934  pip3 install python-tk
  935  jupyter notebook
  936  pip3 install --user statsmodels
  937  pip2 install --user statsmodels
  938  pip install --user upgrade pip
  939  pip insall --user --upgrade pip
  940  pip install --upgrade pip
  941  sudo dnf install wine winetricks
  942  sudo install wine winetricks
  943  sudo apt-get install wine winetrick
  944  ssudo apt-get install wine winetricks
  945  lscpu
  946  sudo apt install wine64
  947  wine flstudio_12.5.1.165.exe
  948  sudo dnf install wine winetricks
  949  wine
  950  sudo apt install wine-stable
  951  wine flstudio_12.5.1.165.exe
  952  wine
  953  wine flstudio.exe
  954  pip3 install --user network
  955  pip2 install --user network
  956  pip3 install --user networkx
  957  cd Downloads
  958  wine flstudio_win_20.1.2.887.exe
  959  flstudio
  960  jupyter notebook
  961  pip install networkx
  962  jupyter notebook
  963  jupyter noteboo
  964  jupyter notebook
  965  sudo apt-get install hugo
  966  hugo version
  967  hugo --version
  968  hugo
  969  hugo new site quickstart
  970  cd quickstart
  971  git init
  972  git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke
  973  hugo new posts/my-first-post.md
  974  hugo server -D
  975  hugo server
  976  hugo new hello-world-post.md
  977  hugo server -D
  978  cd
  979  ls
  980  cd Downloads
  981  cd
  982  ls
  983  cd Downloads
  984  ls
  985  cd Spiritual
  986  ls
  987  cd 'Osho Books Collection\
  988  '
  989  cd 'Osho Books Collection'7
  990  ls
  991  cd 'Osho Books Collection'
  992  ls
  993  cd Yoga3.pdf
  994  Yoga3.pdf
  995  Yoga9.pdf
  996  cd Downloads
  997  ls
  998  wine counter-strike1.6s.exe
  999  wine version
 1000  wine
 1001  wine --version
 1002  jupyter notebook
 1003  cd
 1004  ls
 1005  cd local
 1006  ls
 1007  cd eqn-list.vis
 1008  ls
 1009  cd
 1010  cd USA_Counties_1000*634 .png
 1011  sudo add-apt-repository ppa:ubuntu-wine/ppa
 1012  sudo apt-get update
 1013  sudo apt-get install wine1.5
 1014  winecfg
 1015  csstrike.exe
 1016  winecfg
 1017  wine
 1018  winecfg
 1019  wine csstrike.exe
 1020  C
 1021  C::
 1022  C:
 1023  wine Counter Strike
 1024  wine hl.exe
 1025  wine
 1026  wine --help
 1027  cd Downloads
 1028  cd
 1029  wine hl.exe
 1030  cd C:\\Games
 1031  cd Games
 1032  cd 
 1033  ls
 1034  cd Home
 1035  ls
 1036  cd .wine
 1037  ls
 1038  cd drive_c
 1039  ls
 1040  cd Games
 1041  ls
 1042  cd 'Counter Strike 1.6 GT'
 1043  ls
 1044  wine hl.exe
 1045  cd
 1046  cd .wine
 1047  ls
 1048  cd drive_c
 1049  ls
 1050  cd Games
 1051  ls
 1052  cd 'Counter Strike 1.6 GT'
 1053  ls
 1054  cd hl.exe
 1055  wine hl.exe
 1056  idle
 1057  cd .wine
 1058  ls
 1059  cd drive_c
 1060  ls
 1061  cd Games
 1062  ls
 1063  cd 'Counter Strike 1.6 GT'
 1064  ls
 1065  wine hl.exe
 1066  ls
 1067  wine hlds.exe
 1068  wine hl.exe
 1069  wine uninstall csstrike
 1070  cd .wine
 1071  cd drive_c
 1072  cd Games
 1073  ls
 1074  cd 'Counter Strike 1.6 GT'
 1075  ls
 1076  wine Uninstall.exe
 1077  wine Uninstal.exe
 1078  ls
 1079  cd Uninstal.exe
 1080  wine Uninstal.exe
 1081  cd
 1082  ls
 1083  cd .wine
 1084  ls
 1085  cd drive_c
 1086  ls
 1087  cd Games
 1088  ls
 1089  del 'Counter Strike 1.6 GT'
 1090  ls
 1091  cd
 1092  ls
 1093  cd Videos
 1094  ls
 1095  jupyter noteboko
 1096  jupyter notebook
 1097  cd Downloads
 1098  ls
 1099  cd Softwares
 1100  ls
 1101  sudo apt-get install 'ubuntu-19.04-desktop-amd64 (1).iso'
 1102  'ubuntu-19.04-desktop-amd64 (1).iso'
 1103  sudo matlab
 1104  sudo install ubuntu-19.04-desktop-amd64 (1).iso
 1105  sudo install ubuntu
 1106  install --help
 1107  sudo install
 1108  sudo install ubuntu.iso
 1109  jupyter notebook
 1110  jupyter notebok
 1111  jupyter notebooko
 1112  jupyter notebook
 1113  sudo add-apt-repository ppa:nathan-renniewaldock/flux
 1114  sudo apt-get update
 1115  sudo apt-get install fluxgui
 1116  sudo apt-get install --user fluxgui
 1117  sudo apt-get install -user fluxgui
 1118  sudo apt-get install fluxgui
 1119  sudo apt-get --user install fluxgui
 1120  sudo apt-get install -user fluxgui
 1121  sudo apt-get install --user fluxgui
 1122  fluxgui
 1123  sudo apt install gdebi
 1124  sudo apt-get install gdebi
 1125  y
 1126  wget https://github.com/sidneys/desktop-dimmer/releases/download/v2.9.0/desktop-dimmer-2.9.0-amd64.deb
 1127  sudo gdebi desktop-dimmer-2.9.0-amd64.deb
 1128  desktop dimmer
 1129  desktopdimmer
 1130  exit
 1131  desktop-dimmer
 1132  sudo apt-get install curl
 1133  curl
 1134  curl --version
 1135  curl https://archieve.data.org
 1136  curl https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data
 1137  ls
 1138  ls -al
 1139  ls -lt
 1140  cd dir
 1141  cd
 1142  pwd
 1143  mkdir dir
 1144  cat>file
 1145  cat
 1146  more file
 1147  head file
 1148  tail file
 1149  tail -f file
 1150  sort(file)
 1151  sort file
 1152  touch file
 1153  file
 1154  rm file
 1155  ps
 1156  top
 1157  kill pid
 1158  killall proc
 1159  bg
 1160  fg
 1161  chmod octal file
 1162  grep pattern file
 1163  date
 1164  cal
 1165  uptime
 1166  w
 1167  whoami
 1168  finger user
 1169  df
 1170  fu
 1171  du
 1172  exit
 1173  nc -lp 1234
 1174  pip3 install --user numpy
 1175  pip3 install --user matplotlib
 1176  pip3 install --user seaborn
 1177  pip3 install --user pandas
 1178  jupyter notebook
 1179  pip2 install graphviz
 1180  pip2 install --user graphviz
 1181  pip install --user graphviz
 1182  pip3 install --user sklearn
 1183  pip install --user seaborn
 1184  sudo apt-get install --user python3 numpy
 1185  sudo apt-get install python3 numpy
 1186  sudo apt-get install python3-numpy
 1187  pip3 install sklearn
 1188  sudo apt-get install python3-numpy
 1189  jupyter-notebook
 1190  pip install --user nbconvert
 1191  pip install nbconvert
 1192  sudo apt-get install texlive-xetex
 1193  cd Downloads
 1194  tar -xzf archive.tar.gz
 1195  tar -xzf node-v10.16.0-linux-x64.tar.gz
 1196  ls
 1197  sudo apt-get install node-v10.16.0-linux-x64.tar.gz
 1198  tar -zxvf node-v10.16.0-linux-x64.tar.gz
 1199  ./configure
 1200  make
 1201  sudo make install
 1202  sudo make install node-v10.16.0-linux-x64.tar.gz
 1203  jupyter notebook
 1204  cd
 1205  jupyter notebook
 1206  echo "hello world"
 1207  nc -lp 1234
 1208  function ask{ echo "Please enter the number of files in the current game"
 1209  jupyter notebook
 1210  jupyter-notebook
 1211  whatsdesk
 1212  exit
 1213  ls
 1214  cd
 1215  ls
 1216  cd Downloads
 1217  ls
 1218  cat houseprice.csv
 1219  jupyter notebook
 1220  jupyter-notebook
 1221  pip install Cython
 1222  pip install --user Cython
 1223  pip install --upgrade pip
 1224  pip install --user --upgrade pip
 1225  Cython
 1226  cython
 1227  jupyter notebook
 1228  exit
 1229  jupyter notebook
 1230  git
 1231  git help
 1232  git help -a
 1233  exit
 1234  git verison
 1235  git --version
 1236  git
 1237  git --version
 1238  cmd
 1239  git --version
 1240  git status
 1241  cd Desktop
 1242  ls
 1243  cd my_app
 1244  touch index.html
 1245  touch app.js
 1246  ls
 1247  git init
 1248  ls
 1249  ls -a
 1250  ls -al
 1251  ls -A
 1252  dir -a
 1253  cd .git
 1254  ls
 1255  cd ..
 1256  git config --global user.name 'Subarna Lamsal'
 1257  git config --global.email 'subarna.lamsal1@gmail.com'
 1258  git cofig --global user.email 'subarna.lamsal1@gmail.com'
 1259  git config --global user.email 'subarna.lamsal1@gmail.com'
 1260  git add index.html
 1261  git status
 1262  git rm --cached index.html
 1263  git status
 1264  git add *.html
 1265  git status
 1266  git rm --cache index.html
 1267  git add .
 1268  git status
 1269  git add .
 1270  git status
 1271  git commit 
 1272  git status
 1273  git commit
 1274  git status
 1275  touch .gitignore
 1276  ls
 1277  ls -a
 1278  touch log.txt
 1279  git add .
 1280  git status
 1281  git add .
 1282  git status
 1283  git add .
 1284  git status
 1285  git add .
 1286  git status
 1287  git branch login
 1288  git status
 1289  git commit -m 'another change'
 1290  git checkout login
 1291  git branch 'login'
 1292  git checkout login
 1293  touch login.html
 1294  git add .
 1295  git commit -m 'login_form'
 1296  git checkout master
 1297  git merge login
 1298  git remote
 1299  git remote add origin https://github.com/Subarna578/myappsample.git
 1300  git remote
 1301  git push -u origin master
 1302  git status
 1303  touch README.md
 1304  git add .
 1305  git commit -m 'added readme'
 1306  git push
 1307  ls
 1308  cd ..
 1309  mkdir myapp2
 1310  ls
 1311  cd myapp2
 1312  git clone https://github.com/Subarna578/myappsample.git
 1313  cd ..
 1314  cd myapp1
 1315  cd myapp
 1316  ls
 1317  cd my_app
 1318  ls
 1319  git pull
 1320  history > basicsofgithub.txt
 1321  sudo apt-add-repository ppa:remmina-ppa-team/remmina-next
 1322  sudo apt update
 1323  sudo apt install remmina remmina-plugin-rdp remmina-plugin-secret remmina-plugin-spice
 1324  remmina
 1325  sudo killall remmina
 1326  remmin
 1327  remmina
 1328  sudo killall remmina
 1329  remmin
 1330  remmina
 1331  sudo killall remmina
 1332  remmina
 1333  chmod 600 ~/Downloads/qwikLABS-L640-7882305.pem
 1334  ssh -i ~/Downloads/qwikLABS-L640-7882305.pem eduit988595_student@35.238.103.23
 1335  cd Downloads
 1336  ls
 1337  chmode 600 ~/Downloads/qwikLABS-L640-7882179.pem
 1338  chmod 600 ~/Downloads/qwikLABS-L640-7882179.pem
 1339  ssh -i ~/Downloads/qwikLABS-L640-7882179.pem eduit988595_student@35.238.103.23
 1340  remmin
 1341  remmina
 1342  remmini
 1343  remmina
 1344  cd Downloads
 1345  ls
 1346  chmod 600 qwikLABS-L632-7883717.pem
 1347  ssh -i qwikLABS-L632-7883717.pem eduit988691_student@35.222.8.252
 1348  remmina
 1349  rimmina
 1350  remmina
 1351  cd Downloads
 1352  chmod 600 qwikLABS-L634-7887749.pem
 1353  ssh -i qwikLABS-L634-7887749.pem eduit988783_student@104.197.185.56
 1354  ls
 1355  cd
 1356  remmin
 1357  remmina
 1358  chmod 600 qwikLABS-L642-7885630.pem
 1359  cd Downloads
 1360  chmod 600 qwikLABS-L642-7885630.pem
 1361  ssh -i qwikLABS-L642-7885630.pem google4435388_student@35.184.231.62
 1362  remmina
 1363  chmod 600 qwikLABS-L636-7880331.pem
 1364  cd Downloads
 1365  chmod 600 qwikLABS-L636-7880331.pem
 1366  ssh -i qwikLABS-L636-7880331.pem eduit988341@35.202.26.208
 1367  chmod 600 qwikLABS-L636-7880331.pem
 1368  ssh -i qwikLABS-L636-7880331.pem eduit988341_student@35.202.26.208
 1369  cd
 1370  remmina
 1371  chmod 600 qwikLABS-L638-7883190.pem
 1372  cd Downloads
 1373  chmod 600 qwikLABS-L638-7883190.pem
 1374  ssh -i qwikLABS-L638-7883190.pem eduit988681_student@130.211.203.14
 1375  ls Downloads
 1376  cd Downloads
 1377  chmod 600 qwikLABS-L638-7883190.pem
 1378  ssh -i qwikLABS-L638-7883190.pem eduit988681_student@130.211.203.14
 1379  cd Downloads
 1380  chmod 600 qwikLABS-L638-7883190.pem
 1381  ssh -i qwikLABS-L638-7883190.pem eduit988815_student@35.225.63.115
 1382  chmod 600 qwikLABS-L638-7883190.pem
 1383  ssh -i qwikLABS-L638-7883190.pem eduit988815_student@35.225.63.115
 1384  cd Downloads
 1385  chmod 600 qwikLABS-L638-7888897.pem
 1386  ssh -i qwikLABS-L638-7888897 eduit988815_student@35.225.63.115
 1387  cd Downloads
 1388  cd ..
 1389  chmod 600 qwikLABS-L638-788897.pem
 1390  chmod 600 qwikLABS-L638-7888897.pem
 1391  ssh -i qwikLABS-L638-7888897.pem eduit988815_student@35.225.63.115
 1392  pip install --user nltk
 1393  exit
 1394  jupyter notebook
 1395  exit
 1396  ls
 1397  cd Education
 1398  ls
 1399  cd 'Third Semester'
 1400  ls
 1401  cd Coursera
 1402  ls
 1403  cd 'Introduction To Probability and Data'
 1404  ls
 1405  cd 'Week 4'
 1406  ls
 1407  cd /Week 4/
 1408  ls
 1409  cat selected_nzes2011.RData
 1410  xdg_open
 1411  history > sample.txt
